# HexagonalATM

./: Directory.Packages.props  HexagonalATM.sln  README.md
src/Lab5/Application/: Application.csproj
src/Lab5/Application/Core/Operations/: OperationInfo.cs
src/Lab5/Application/Core/Users/: AdminResult.cs  IUserAccount.cs  User.cs  UserResult.cs
src/Lab5/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Infrastructure/: OperationType.cs
src/Lab5/Application/Infrastructure/Services/: AccountService.cs  AdminService.cs
src/Lab5/Application/Ports/: IAccountService.cs  IAdminService.cs  IOperationRepository.cs  IUsersRepository.cs
src/Lab5/ConsolePresenatation/: ConsolePresenatation.csproj  IScenario.cs  StartingScenario.cs
src/Lab5/ConsolePresenatation/AdminScenarios/: AdminLoginScenario.cs  AdminManagingScenario.cs
src/Lab5/ConsolePresenatation/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/ConsolePresenatation/UserScenarios/: UserLoginScenario.cs  UserManagingScenario.cs
src/Lab5/PostgresInfrastructure/: PostgresInfrastructure.csproj
src/Lab5/PostgresInfrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/PostgresInfrastructure/Migrations/: Initial.cs
src/Lab5/PostgresInfrastructure/Repositories/: OperationsRepository.cs  UsersRepository.cs
src/Lab5/ProgramApp/: Program.cs  ProgramApp.csproj
tests/Lab5.Tests/: AtmTests.cs  Lab5.Tests.csproj
